<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LaundryConfirmActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/laundry_confirm_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laundry_confirm_toolbar" />

    <GridView
        android:id="@+id/laundry_confirm_gridView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:numColumns="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/laundry_confirm_recyclerView" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/laundry_confirm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        android:theme="@style/ToolbarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/laundry_confirmt_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>