<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="activity"
            type="com.eos.parcelnotice.NoticeActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".NoticeActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar_notice"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            app:title="공지 확인"
            app:titleTextColor="#000000"
            android:theme="@style/ToolbarTheme"/>

        <EditText
            android:id="@+id/editText_notice"
            android:layout_width="350dp"
            android:layout_height="331dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimaryDark"
            android:enabled="false"
            android:fontFamily="@font/nexon_gothic_lv1_bold"
            android:gravity="top"
            android:textColor="#000000"
            android:textSize="24dp" />
    </LinearLayout>
</layout>